{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
TASK 1: \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +----+--------+--------------+-----------+--------------------+\
|YEAR|max(MAX)|first(STATION)|first(DATE)|         first(NAME)|\
+----+--------+--------------+-----------+--------------------+\
|2010|      75|   99407099999| 2010-08-15|DESTRUCTION IS. W...|\
|2011|      88|   01046099999| 2011-07-09|       SORKJOSEN, NO|\
|2012|      72|   01023099999| 2012-07-05|       BARDUFOSS, NO|\
|2013|      81|   01001499999| 2013-08-02|      SORSTOKKEN, NO|\
|2014|      90|   01023099999| 2014-07-10|       BARDUFOSS, NO|\
|2015|      72|   01025099999| 2015-07-30|          TROMSO, NO|\
|2016|      77|   01023199999| 2016-07-21|         DRAUGEN, NO|\
|2017|      79|   01023099999| 2017-06-09|       BARDUFOSS, NO|\
|2018|      84|   01025099999| 2018-07-29|          TROMSO, NO|\
|2019|      79|   01023099999| 2019-07-21|       BARDUFOSS, NO|\
|2020|      80|   01023099999| 2020-06-22|       BARDUFOSS, NO|\
|2021|      88|   01065099999| 2021-07-05|        KARASJOK, NO|\
|2022|      86|   02095099999| 2022-07-01|          PAJALA, SW|\
+----+--------+--------------+-----------+--------------------+\
\
T\outl0\strokewidth0 ASK 2:\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb3 \outl0\strokewidth0 \strokec2 +-----------+----------+------------+------+\
\pard\pardeftab720\partightenfactor0
\cf0 |    STATION|      DATE|        NAME|   MIN|\
+-----------+----------+------------+------+\
|01008099999|2020-01-03|LONGYEAR, SV|   0.1|\
+-----------+----------+------------+------+
\fs26 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
TASK 3:\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb3 \outl0\strokewidth0 \strokec2 +-----------+----------+----------+-----+\
|    STATION|      DATE|      NAME| PRCP|\
+-----------+----------+----------+-----+\
|01025099999|2015-11-02|TROMSO, NO| 2.11|\
+-----------+----------+----------+-----+\
\
+-----------+----------+------------+-----+\
|    STATION|      DATE|        NAME| PRCP|\
+-----------+----------+------------+-----+\
|01008099999|2015-01-01|LONGYEAR, SV| 0.00|\
+-----------+----------+------------+-----+\
\pard\pardeftab720\partightenfactor0
\cf0 \
TASK 4: \
\
\pard\pardeftab720\partightenfactor0
\cf0 Percentage of missing values in the GUST Column: 82.87671232876713 %\
\pard\pardeftab720\partightenfactor0
\cf0 \
TASK 5:\
\
\pard\pardeftab720\partightenfactor0
\cf0 +-----+------------------+------+----+------------------+\
|MONTH|              MEAN|MEDIAN|MODE|            STDDEV|\
+-----+------------------+------+----+------------------+\
|    1|15.210169491525424|  14.7|  57|12.653031460610185|\
|    2|13.577358490566034|  15.3|  48|13.186832615404862|\
|    3|15.023333333333333|  18.6|  54|15.829465837499537|\
|    4|23.329999999999995|  26.0|  56| 13.02209725617009|\
|    5| 36.21935483870967|  36.0|  53| 8.077246704851957|\
|    6| 47.42999999999999|  46.0|  54| 8.877190347997287|\
|    7| 52.88709677419356|  51.4|  52|  6.66378723291517|\
|    8| 49.37666666666669|  48.7|  50| 6.615066692379807|\
|    9| 40.92727272727273|  39.0|  11| 8.161138512375699|\
|   10|29.690322580645166|  24.3|  31|10.800072679962533|\
|   11|             31.01|  29.8|   9|   7.7448836157958|\
|   12|18.642857142857142|  19.5|  19| 9.619956934860543|\
+-----+------------------+------+----+------------------+\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}